<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <capability android:name="actions.intent.GET_THING">
        <intent
            android:targetPackage="com.example.summer2022"
            android:targetClass="com.example.summer2022.MainActivity">
            <parameter
                android:name="thing.name"
                android:key="name"/>
        </intent>
    </capability>
    <capability android:name="actions.intent.CREATE_THING">
        <intent
            android:targetPackage="com.example.summer2022"
            android:targetClass="com.example.summer2022.MainActivity">
            <parameter
                android:name="thing.name"
                android:key="name"/>
        </intent>
    </capability>
    <capability android:name="actions.intent.OPEN_APP_FEATURE">
        <intent
            android:targetPackage="com.example.summer2022"
            android:targetClass="com.example.summer2022.MainActivity">
            <parameter
                android:name="feature"
                android:key="name"/>
        </intent>
    </capability>
    <shortcut
        android:shortcutId="Notifications"
        android:shortcutShortLabel="@string/notification_short_label"
        android:shortcutLongLabel="@string/notification_long_label">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding
                android:value="feature"
                android:key="name"/>
        </capability-binding>
    </shortcut>
</shortcuts>